<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		*{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
		}
		.na{
			max-width:300px;
			margin:auto;
			background-color:gray;
			border-radius:5px;
			transform:translateY(80px);
		}
		input{
			width:100%;
			height:40px;
			text-align:right;
			flex:1;
			font-size:33px;
			box-shadow:none;
			background-color:gray;
			border: none;
		}
		.ba{
			max-width: 300px;
			margin-top:15px;
		}
		.ca button{
			width:23%;
			height:40px;
			border-radius:20%;
			font-size:27px;
			border:0;
			outline:0;
			box-shadow:-8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
			color:white;
			background-color:gray;
			cursor: pointer;
		}
		.ca{
			display: flex;
			justify-content:space-between;
			text-align: center;
			align-items: center;
		}
		.back{
			padding:10px;
			box-sizing: border-box;
		}
		#pl{
			color: orange;
		}
		.ca .ao{
			background-color: orange;
		}
	</style>
</head>
<body>
<div class="outer">
<div class="na">
	<div class="back">
		<input type="text" name="" placeholder="0">
	<div class="ba">
		<div class="ca">
			<button value="Ac" id="qs">Ac</button>
            <button value="DEL" id="bn">De</button>
            <button value="%" id="per">%</button>
            <button value="/"class="a" id="pl">/</button>
		</div>
	</div>
	<div class="ba">
		<div class="ca">
			<button value="7" class="aa">7</button>
            <button value="8" class="ab">8</button>
            <button value="9" class="ac">9</button>
            <button value="*" class="ad" id="pl">*</button>
		</div>
	</div>
	<div class="ba">
		<div class="ca">
			<button value="4" class="ae">4</button>
            <button value="5" class="af">5</button>
            <button value="6" class="ag">6</button>
            <button value="-" class="ah" id="pl">-</button>
		</div>
	</div>
	<div class="ba">
		<div class="ca">
        <button value="1" class="ai">1</button>
        <button value="2" class="aj">2</button>
        <button value="3" class="ak">3</button>
        <button value="+"class="al" id="pl">+</button>
		</div>
	</div>
	<div class="ba">
		<div class="ca">
			<button value="00" class="ap">00</button>
            <button value="0" class="am">0</button>
            <button value="." class="an" id="sx">.</button>
            <button value="=" class="ao" id="plk">=</button>
		</div>
	</div>
	</div>
</div>
</div>
<script src="aaa.js"></script>
</body>
</html>